# Configuration file

general {
    I:BrachiosaurusEntity=0
    I:CameraEntity=0
    I:CarnotaurusEntity=0
    I:EntityATV=0
    I:EntityAnkylosaurus=0
    I:EntityArmorStand=0
    I:EntityArrowCustom=0
    I:EntityBadger=0
    I:EntityBat=0
    I:EntityBath=0
    I:EntityBear=0
    I:EntityBearNeutral=0
    I:EntityBoar=0
    I:EntityBoat=0
    I:EntityBobbitWorm=0
    I:EntityBullet=0
    I:EntityBulletMusket=0
    I:EntityBumperCar=0
    I:EntityCartridge=0
    I:EntityCeratosaurus=0
    I:EntityChicken=0
    I:EntityCitipati=0
    I:EntityConfuciusornis=0
    I:EntityCouch=0
    I:EntityCow=0
    I:EntityCoyote=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCustom=0
    I:EntityDeer=0
    I:EntityDeinonychus=0
    I:EntityDilophosaurus=0
    I:EntityDinghy=0
    I:EntityDinosaurEgg=0
    I:EntityDiplodocus=0
    I:EntityDirtBike=0
    I:EntityDonkey=0
    I:EntityDryosaurus=0
    I:EntityDuneBuggy=0
    I:EntityElasmotherium=0
    I:EntityElderGuardian=0
    I:EntityEnderman=0
    I:EntityEndermite=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFancyPainting=0
    I:EntityFertilizerTrailer=0
    I:EntityFijiBandedIguana=0
    I:EntityFlareBlueBright=0
    I:EntityFluidTrailer=0
    I:EntityFox=0
    I:EntityFreshwaterEel=0
    I:EntityGallimimus=0
    I:EntityGoKart=0
    I:EntityGoat=0
    I:EntityGolfCart=0
    I:EntityHorse=0
    I:EntityIcthyosaurus=0
    I:EntityInformater=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJellyfish=0
    I:EntityLammergeier=0
    I:EntityLamprey=0
    I:EntityLatchedRenderer=0
    I:EntityLawnMower=0
    I:EntityLiopleurodon=0
    I:EntityMegalania=0
    I:EntityMegalograptus=0
    I:EntityMeganeura=0
    I:EntityMinecartChest=0
    I:EntityMinecartEmpty=0
    I:EntityMiniBus=0
    I:EntityMoped=0
    I:EntityMotorboat=0
    I:EntityNautilus=0
    I:EntityOcelot=0
    I:EntityOffRoader=0
    I:EntityOrnitholestes=0
    I:EntityOtherPlayerMP=0
    I:EntityPainting=0
    I:EntityParrot=0
    I:EntityPheasant=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPlatybelodon=0
    I:EntityPlayerSP=0
    I:EntityPrehistoricFloraParexus=0
    I:EntityPrehistoricFloraVivaxosaurus=0
    I:EntityProjectile=0
    I:EntityRabbit=0
    I:EntityRifleBullet=0
    I:EntitySaltwaterEel=0
    I:EntitySeat=0
    I:EntitySecurityCamera=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntityShellCasing=0
    I:EntityShip=0
    I:EntityShoppingCart=0
    I:EntitySkeleton=0
    I:EntitySmartCar=0
    I:EntitySmilodon=0
    I:EntitySongbird=0
    I:EntitySpeedBoat=0
    I:EntitySpider=0
    I:EntitySpinosaurus=0
    I:EntitySportsPlane=0
    I:EntitySquid=0
    I:EntitySquirrel=0
    I:EntityStorageTrailer=0
    I:EntitySturgeon=0
    I:EntityTractor=0
    I:EntityTriceratops=0
    I:EntityTyrannosaurus=0
    I:EntityVehicleTrailer=0
    I:EntityVelociraptor=0
    I:EntityVillager=0
    I:EntityWhale=0
    I:EntityWhaleFloater=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:EntityZooSigns=0
    I:Entityara=0
    I:Entityara2=0
    I:Entityaxolotl=0
    I:Entitycroc=0
    I:Entitydarwin=0
    I:EntityfrilledShark=0
    I:Entitygrasshopper=0
    I:Entitytrex=0
    I:FordExplorerEntity=0
    I:GenericProjectile=0
    I:GoatEntity=0
    I:HelicopterEntity=0
    I:JeepWranglerEntity=0
    I:LargePlaneEntity=0
    I:MegaPlaneEntity=0
    I:MicroraptorEntity=0
    I:ModdedEntity=0
    I:MuralEntity=0
    I:MussaurusEntity=0
    I:PaddockSignEntity=0
    I:ParasaurolophusEntity=0
    I:PlaneEntity=0
    I:SeatEntity=0
    I:StoneTabletEntity=0
    I:TransportHelicopterEntity=0
    I:TriceratopsEntity=0
    I:TyrannosaurusEntity=0
    I:VelociraptorEntity=0
    I:WeaponSpawnEntity=0
    I:"update Interval"=1000
}


