# Configuration file

##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Configuration to disable certain features
##########################################################################################################

features {
    # Enable backpack recipes
    B:backpack=false

    # Enable big backpack recipe
    B:backpackBig=false

    # Enables all frame recipes
    B:backpackFrame=false

    # Enable iron frame recipe
    B:backpackFrameIron=false

    # Enable stone frame recipe
    B:backpackFrameStone=false

    # Enable wooden frame recipe
    B:backpackFrameWood=false

    # Enable medium backpack recipe
    B:backpackMedium=false

    # Enable backpack piece recipes
    B:backpackPiece=false

    # Enable small backpack recipe
    B:backpackSmall=false

    # Enable bound leather recipe
    B:leatherBound=false

    # Enable tanned leather recipe
    B:leatherTanned=false

    # Enables colored backpack recipes
    B:recolorBackpacks=true

    # Enable all stick recipes
    B:stick=true

    # Enable iron stick recipe
    B:stickIron=true

    # Enable stone stick recipe
    B:stickStone=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Backpack configuration
##########################################################################################################

general {
    # Number of backpacks a player can have in his inventory
    # valid: integers 0-36
    # 0 = unlimited
    # 
    I:maxBackpackAmount=5

    # If true you can only open a backpack that you have equipped on your back
    B:openOnlyEquippedBackpacks=false

    # If true the backpack 3D model will be rendered
    B:renderBackpackModel=true
}


