# Configuration file

database {
    # Allow you to connect to a data base and synchronize account. [default: false]
    B:connectDB=false

    # Leave empty if no data base name. [default: EconomyInc]
    S:dbName=EconomyInc

    # Password for the user in database. [default: ]
    S:passwordDB=

    # The host of your database. [default: localhost:3306]
    S:urlDB=localhost:3306

    # User of the database. [default: root]
    S:userDB=root
}


economyinc {
    # Allow player that have the wireless technology to access their account without an ATM nearby. [default: true]
    B:canAccessCardWithoutWT=false

    # Allow or not the bank to generate in villages, by default it generates turn it to false to disable its generation. [default: true]
    B:doesBankGenerateInVillages=true

    # Allow the mod to replace the furnace recipe for the gold ore and give instead the EconomyInc's nugget. [default: true]
    B:goldNuggetRecipe=false

    # It will multiply the weight of the nugget with this number to create a funds to add to the credit card. [range: 1 ~ 9999, default: 2]
    I:multiplierGoldNuggetWeight=2
}


