# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=33097424-7bb3-466c-9e7f-39b34e885216

    # Set to true to disable all reporting
    B:opt-out=false
}


